
# hdfs ssh client configuration
hdfs.ssh.client.host=192.168.0.80
hdfs.ssh.client.port=22
# hadoop configuration properties
yarn.resourcemanager.address=192.168.0.80:8032
fs.defaultFS=hdfs://192.168.0.80:8020
mapreduce.app-submission.cross-platform=true
mapreduce.framework.name=yarn
yarn.resourcemanager.scheduler.address=192.168.0.80:8030
mapreduce.jobhistory.address=192.168.0.80\:10020

# hbase configuration
hbase.master=node80:16000
hbase.rootdir=hdfs://node80:8020/hbase
hbase.zookeeper.quorum=node80
hbase.zookeeper.property.clientPort=2181